VITE_API_BASE_URL=http://localhost:8000/api/v2
VITE_ENABLE_BETA_FEATURE=true
VITE_APP_VERSION=1.0.0


VITE_FIREBASE_API_KEY=AIzaSyD0zQwq_8oFlCk2fN97FcCalX3BLBnI1nA
VITE_FIREBASE_AUTH_DOMAIN=v2-social-media.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=v2-social-media
VITE_FIREBASE_STORAGE_BUCKET=v2-social-media.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=678165949298
VITE_FIREBASE_APP_ID=1:678165949298:web:f8a579195fbcfea3244beb

VITE_SOCKETIO_BACKEND_URL=http://localhost:8000
